:root {

    /* colores */
    --colorPrimary: #e7bc67;
    --colorSecundary: #8b3dff;
    --black: #0a0d11;
    --blackOne: #22242a;
    --blanco: #ffffff;


    /* fuentes */
    --fuenteUno: 'Roboto', sans-serif;
    --fuenteDos: 'Lato', sans-serif;

    /* separadores */
    --separar: 5rem;


}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(---fuenteUno);
    font-size: 1.8rem;
    line-height: 1.5;
}

/* GLOBALES PARA EL PROYECTO */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.titulos-secction{
    font-size: 4rem;
    text-align: center;
    letter-spacing: 2px;
}
.secciones{
    height: auto;
    min-height: 100vh;
}
img{
    max-width: 100%; /* Asegura que no sea más grande que su contenedor */
    height: auto;    /* Mantiene la proporción original de la imagen */
    display: block;  /* Elimina el espacio inferior causado por el comportamiento inline */
}

h1,
h2,
h3 {
    font-weight: 900;

}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.6rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}


.navbar {
    background: radial-gradient(circle, #ddcea6 0%, #e7cf9d 20%, var(--colorPrimary) 90%);

}
.container a{
    font-size: 2rem;
    
}
.jm{
    color: var(--blackOne);
}
.dev{
    color: var(--black);
}
.conteiner-ul ul li .enlace {
    color: var(---blackOne);
    font-weight: 600;
    font-size: 1.8rem;
}
.navbar-nav li{
    transition: all 300ms;
}
.navbar-nav li a{
    text-decoration: none;
    text-shadow: 1px 1px 1px var(--colorPrimary);
}
.navbar-nav li a:hover{
    color: var(--blanco);
    text-shadow: 1px 1px 1px var(--black);
}
.navbar-nav li:hover{
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .navbar-nav a{
        margin-right: 4rem;
    }
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/home-img-min.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    color: var(--blanco);
    display: flex;
    align-items: center;
    position: relative;
}
.header::after {
    content: ''; /* Necesario para crear el pseudo-elemento */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.589); /* Oscurece la imagen con un 50% de opacidad */
    z-index: 1; /* Coloca el overlay por encima de la imagen, pero debajo del contenido */
}

.info{
    padding: 2rem;
    z-index: 2; /* Asegura que el texto esté por encima del overlay */
    position: relative; /* Asegura que el texto no quede detrás del overlay */
    /* padding: 2rem; */
}
.info h1{
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.info{
    h3{
        margin-bottom: 2rem;
        span{
            font-size: 3rem;
            font-weight: 500;
            text-shadow: 1px 1px 2px var(--black);
        }
    }
    p{
        text-align: justify;
    }
}

.diferent{
    margin-top: 3rem;
}
@media (min-width: 768px) {
    .header{
        align-items: end;
    }
    .info{
        width: 90rem;
        h3{
            margin-bottom: 1rem;
        }
        .diferent{
            margin-top: 1.8rem;
        }
    }
    .header h1{
        font-size: 8rem;
        margin: 0;
    }
}


/* Estilos a la seccion de proyectos */

.proyectos, .formacion, .servicios, .contacto{
    background-color: var(--blackOne);
    color: var(--blanco);
    padding: 10rem 0;
}
.content-proyect .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100%, 1fr));
    gap: 2.8rem;
    margin: 5rem 0;
}
.content-proyect .grid .box{
    background-color: var(--black);
    border-radius: 1rem;
    padding: 2rem;
    outline: 1px solid var(--colorPrimary);
}
.content-proyect .grid .box h3{
    text-align: center;
    margin-bottom: 1.5rem;
}
.content-proyect .grid .box p{
    margin-bottom: 1.5rem;
}

.content-proyect .grid .box button{
    background: radial-gradient(circle, #ddcea6 0%, #e7cf9d 20%, var(--colorPrimary) 90%);
    width: 100%;
    border: none;
    cursor: pointer;
    padding: .8rem;
    border-radius: .3rem;
    margin: 0 auto;
    display: block;
    transition: 300ms all;
    text-transform: uppercase;
    font-weight: bold;
}
.content-proyect .grid .box button:hover{
    transform: scale(1.1);
}

@media (min-width: 768px){
    .content-proyect .grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .content-proyect .grid .box button{
        width: 45%;
        padding: .6rem;
    }
}

/* Estilos para formacion */
.content-formacion .grid-formacion{
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    margin: 5rem 0;
}
.content-formacion .grid-formacion .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black);
    border-radius: 1rem;
    padding: 2rem;
    outline: 1px solid var(--colorPrimary);
    text-align: center;
    max-width: 100%; /* Asegura que el ancho no exceda el contenedor */
    overflow: hidden;
}

.content-formacion .grid-formacion .box h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    word-break: break-word;
}
.content-formacion .grid-formacion .box p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}
@media (min-width: 768px){
    .content-formacion .grid-formacion {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .content-formacion .grid-formacion .box .info{
        width: 100%;
    }
    
}

/* Estilos para los servicios */


.content-servicios .card{
    background-color: var(--black);
    outline: 1px solid var(--colorPrimary);
    width: 35rem;
    margin-bottom: 3rem;
    
}
.content-servicios .card img{
    height: 20rem;
}
.servicios .flex{
    margin: 5rem 0;
}
.card-body .btn{
    width: 20rem;
    margin: 0 auto;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.6rem;

}

@media (min-width: 768px){
    .servicios .flex .content-servicios{
       display: flex;
       flex-direction: row;
       gap: 2rem;
       justify-content: space-around;
       
    }
}

/* Estilos para el formulario */

.formulario{
    margin: 0 auto;
}
.mb-3 .input{
    padding: 2rem 0 2rem 1rem;
}
.mb-3 .input::placeholder{
    font-size: 1.6rem;
}
.mb-3 .input:focus{
    outline: 3px solid var(--colorPrimary);
}
.formulario .btn{
    background: radial-gradient(circle, #ddcea6 0%, #e7cf9d 20%, var(--colorPrimary) 90%);
    font-size: 1.7rem;
    color: var(--blanco);
    font-weight: bold;
    text-transform: uppercase;
}
@media (min-width: 768px){
    .formulario{
        width: 70%;
    }
    .formulario .btn{
        margin: 0 auto;
    }
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    height: 10rem;
}
footer a{
    color: var(--colorPrimary);
}